<!DOCTYPE html>
<html>
<head>
	<title>Dashboard - Berkeley</title>

	<link rel="icon" type="image/x-icon" href="Assets/favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

	<script type="text/javascript">

		var color_set = 0;
		
		function load_func() {
			startTime();
		}

		function startTime() {
    		var today = new Date();
    		var h = today.getHours();
    		var m = today.getMinutes();
    		var s = today.getSeconds();
    		h = twelveTime(h);
    		m = checkTime(m);
    		s = checkTime(s);
    		document.getElementById('replaceTime').innerHTML =
    		h + ":" + m + ":" + s;

    		var m = today.getMonth() + 1;
    		var d = today.getDate();
    		var y = today.getYear() - 100;
    		document.getElementById('replaceDate').innerHTML = m + "." + d + "." + y;

    		var t = setTimeout(startTime, 500);
		}

		function checkTime(i) {
    		if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    		return i;
		}

		function twelveTime(i) {
			if (i > 12) {
				switch (i) {
					case 13:
						i = 1;
						break;
					case 14:
						i = 2;
						break;
					case 15:
						i = 3;
						break;
					case 16:
						i = 4;
						break;
					case 17:
						i = 5;
						break;
					case 18:
						i = 6;
						break;
					case 19:
						i = 7;
						break;
					case 20:
						i = 8;
						break;
					case 21:
						i = 9;
						break;
					case 22:
						i = 10;
						break;
					case 23:
						i = 11;
						break;
					case 24:
						i = 12;
						break;
					default:
						break;
				}
				if(i > 17) {
					document.getElementById("goodMorning").innerHTML = "Good evening, James.";
				} else {
					document.getElementById("goodMorning").innerHTML = "Good afternoon, James.";
				}
				return i;
			} else {
				document.getElementById("goodMorning").innerHTML = "Good morning, James.";
				return i;
			}
		}

		function link_extend(id) {
			switch(id) {
				case "top":
					document.getElementById(id).style.marginRight = "0vw";
					break;
				case "middle":
					document.getElementById(id).style.marginRight = "-2vw";
					break;
				case "bottom":
					document.getElementById(id).style.marginRight = "-4vw";
					break;
			}
		}
		function link_retract(id) {
			switch(id) {
				case "top":
					document.getElementById(id).style.marginRight = "-4vw";
					break;
				case "middle":
					document.getElementById(id).style.marginRight = "-6vw";
					break;
				case "bottom":
					document.getElementById(id).style.marginRight = "-8vw";
					break;
			}
		}

		function rotate_colors() {

			if (color_set == 0) {

				document.body.style.backgroundColor = "#3B7EA1";

				document.getElementById("middle").style.backgroundColor = "#C4820E";
				document.getElementById("bottom").style.backgroundColor = "#FDB515";

				color_set = 1;
			} else if (color_set == 1) {

				document.body.style.backgroundColor = "#003262";
				document.getElementById("logo").src = "Assets/CalLogoGold.png";
				document.getElementsByClassName("text_color")[0].style.color = "#FFF";
				document.getElementsByClassName("text_color")[1].style.color = "#FFF";

				document.getElementById("top").style.backgroundColor = "#3B7EA1";

				color_set = 2;
			} else {

				document.body.style.backgroundColor = "#FDB515";
				document.getElementById("logo").src = "Assets/CalLogo.png";
				document.getElementsByClassName("text_color")[0].style.color = "#003262";
				document.getElementsByClassName("text_color")[1].style.color = "#003262";

				document.getElementById("top").style.backgroundColor = "#003262";
				document.getElementById("middle").style.backgroundColor = "#3B7EA1";
				document.getElementById("bottom").style.backgroundColor = "#C4820E";


				color_set = 0;
			}

		}

	</script>

	<style type="text/css">
		body {
			font-family: 'Lato', sans-serif;
    		color: #2D2D2D;
    		margin: 0;
    		overflow: hidden;
			
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
    		color: #FFF;
			
			overflow-y: hidden;

    		background-color: #FDB515;

    		transition: background-color 1s ease;
		}
		
		.gold {
			background-color: #FDB515;
		}
		.gold_text {
			color: #FDB515;
		}

		.deepblue {
			background-color: #003262;
		}
		.deepblue_text {
			color: #003262;
		}

		.lightblue {
			background-color: #3B7EA1;
		}
		.lightblue_text {
			color: #3B7EA1;
		}

		.bronze {
			background-color: #C4820E;
		}
		.bronze_text {
			color: #C4820E;
		}

		#logo_container {
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-webkit-touch-callout: none;

			position: absolute;
			width: 35vw;
			top: 25%;
		
			left: 50%;
			margin-left: -17.5vw;
		}
		#Layer_1 {
			width: 100%;
			height: 100%;

		}

		#header {
			width: 100vw;
		}
		#nav_table {
			width: 100%;
		}
		#nav_table td {
			width: 33.3333%;
			text-align: center;
		}

		#lower {
			position: absolute;
			width: 100vw;
			bottom: 0;
			text-align: center;
			margin-bottom: 2vh;
		}
		a {
			text-decoration: none;
			color: white;
		}

		.link {
			width: 14vw;
			height: 5vh;

			position: absolute;
			right: 0;

			top: 3%;

			line-height: 50%;
		}
		.link p {
			padding-left: 1.5vw;
		}
		#top {
			background-color: #003262;
			margin-right: -4vw;
			transition: all 1s ease;
		}
		#middle {
			background-color: #3B7EA1;
			margin-top: 5vh;
			margin-right: -6vw;
			transition: all 1s ease;
		}
		#bottom {
			background-color: #C4820E;
			margin-top: 10vh;
			margin-right: -8vw;
			transition: all 1s ease;
		}
		#logo {
			width: 100%;
			vertical-align: middle;
		}

		#goodDay:hover {
			cursor: pointer;
		}

		.text_color {
			color: #003262;
		}
	</style>

</head>
<body onload="load_func()">
	<div id="header" class="text_color">
		<table id="nav_table">
			<tr>
				<td>

				</td>
				<td>
					<div id="time">
						<h1 id="replaceTime">Time</h1>
						<h2 id="replaceDate">Date</h2>
					</div>
				</td>
				<td>

				</td>
			</tr>
		</table>
	</div>


	<div id="logo_container">
		<img src="Assets/callogo.png" id="logo"/>
	</div>
			<div id="lower" class="text_color">
				<p class="medium" id="goodMorning">Good morning, James.</p>
    			<p class="light" id="goodDay" onclick="rotate_colors()"><strong><em>GO BEARS!</em></strong></p>
			</div>

			<div id="right">
				<a href="http://james-weichert.github.io" target="_new"><div class="link" id="top" onmouseover="link_extend('top')" onmouseout="link_retract('top')">
					<p class="light">Home</p>
				</div></a>
				<a href="projects.html"><div class="link" id="middle" onmouseover="link_extend('middle')" onmouseout="link_retract('middle')">
					<p class="light">Resources</p>
				</div></a>
				<a href="index.html"><div class="link" id="bottom" onmouseover="link_extend('bottom')" onmouseout="link_retract('bottom')">
					<p class="light">Dash</p>
				</div></a>
			</div>

</body>
</html>
